springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.enabled=true
server.port=8082
spring.application.name=businessdomain-transactions
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
management.endpoints.web.exposure.include=*
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-service
spring.cloud.config.failFast=true
spring.cloud.config.name=config-client
spring.cloud.config.profile=development
spring.cloud.config.username=admin
spring.cloud.config.password=qwerty
spring.cloud.config.retry.max-attempts=1
spring.cloud.config.retry.max-interval=1000
