spring.application.name=businessdomain-customer
server.port=8081
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
springdoc.packages-to-scan=com.ks.customer.entities, com.ks.customer.controller
springdoc.paths-to-match=/v1, /customer/**
spring.security.user.name=admin
spring.security.user.password=qwerty
spring.security.user.roles=ADMIN
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-service
spring.cloud.config.failFast=true
spring.cloud.config.name=config-client
spring.cloud.config.profile=development
spring.cloud.config.username=admin
spring.cloud.config.password=qwerty
spring.cloud.config.retry.max-attempts=1
spring.cloud.config.retry.max-interval=1000
