springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.enabled=true
server.port=8083
spring.application.name=businessdomain-product
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
